25 49
ooooooooooooooooXXXXXoooooooXXXXooooooooooooooooo
xxxoooooooooooooXXXXoooooooooXXXXoooooooooooooooo
xxxxoooooooooooooxxxxxxoooooooooooooooooooooooooo
xxxxxxooooooooooxxxxxxxxooooooooooooooooooooooooo
xxxxxxxxooooooooxxxxxoooooooooxxxxooooooooooooooo
xxxxoooooooooooooooxxxxooooooooxxxxoooooooooooooo
xxxxxxxoooooooooooooxxxxxoooooooooxxooooooooooooo
xxxxoooooooooooooooxxxxoooooooooooxoooooooooooooo
xxoooooooooooooooxxxxxoooooooooooxxoooooooooooooo
xooooooooooooxxoxxxxxoooooooooooooxoooooooooooooo
xxxoooooooooooooooooxxxooooooooooxxxxxxoooooooooo
xxxxoooooooxxxxxoooooxxxooooooooooxxxoooooooooooo
xxxoooooooooxxxoooooooooooooooooooxoooooooooooooo
xxooooooooooooooooooooooooooooooooooooooooooooooo
xxooooooooooooooooooooooooooooooooooooooooooooooo
xooooooooooooooooooooooooooooooooooooooooooooooox
xooooooooooooooooooooooooooooooooooooooooooooooxx
xooooooooooooooooooooooooooooooooooooooooooooxxxx
xoooooooooooooooooooooooooooooooooooooooooooooxxx
xooooooooooooooooooooooooooooooooooooooooooooooxx
oooooooooooooooooooooooooooooooooooooooooooooooox
xxxoooooooooxxxoooooooooooooooooooxoooooooooooooo
xxxoooooooooxxxoooooooooooooooooooxoooooooooooooo
xoooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo
